body
  font-size: .12rem
  background: #818d9b
.content
  height: 380px
  background: #fff
  width: 95%
  margin-left: 2.5%
  border-radius: 5px
  margin-top: 60px
  .nav
    height: 44px
    text-align: center
    padding-top: 30px
    img
      height: 100%
  h2
    color: #5a5f63
    font-weight: normal
    letter-spacing: 2px
    text-align: center
    margin-top: 10px
  dl
    display: flex
    margin-left: 20px
    border-bottom: 1px solid #838987
    padding-bottom: 10px
    padding-left: 15px
    margin-top: 40px
    dt
      width: 22px
      height: 22px
      img
        height: 100%
    dd
      flex: 1
      input
        border-width: 0
        outline: none
        text-indent: 10px
  button
    background: #2fba77
    border-width: 0
    outline: none
    width: 90%
    margin-left: 5%
    color: #fff
    text-align: center
    height: .4rem
    border-radius: 5px
    margin-top: 30px



